<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação com Links</title>
    <style>
        body {
          
            padding: 20px
        }

        a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 20px; */
            text-decoration: none;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        p {
            margin: 0;
        }

        .navClass {
            background-color: #333;
            width: 100%;
            height: 65px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .navDivClass {
            width: 100px;
            height: 65px;
            display: flex;
            align-items: center;
        }

        .conteudoSite {
          
            padding: 20px;
            width: auto;
        }

        .mostraCards {
            width: auto;
            height: auto;
            background-color: rgb(55, 55, 54);
            min-width: 190px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            width: 220px;
            min-width: 180px;

            height: 400px;
            background-color: rgb(255, 254, 255);
            margin: 5px;
            border: 2px solid gray;
            border-radius: 10px;
        }

        .imagemCard {
            width: 100%;
            height: 85%;
        }

        .conteudoCard {
            width: 100%;
            /* height: auto; */
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgClass {
            width: 100%;
            height: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .pCardClass {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>


    <div class="navClass">
        <div class="navDivClass">
            <a href="./home.html">Home</a>
        </div>

        <div class="navDivClass">
            <a href="./about.html">Sobre</a>
        </div>

        <div class="navDivClass">
            <a href="./services.html">Serviços</a>
        </div>

        <div class="navDivClass">
            <a href="./contact.html">Contato</a>
        </div>

    </div>

    <!-- Conteúdo da página -->

    <div class="conteudoSite">
        <h2 id="home">Home</h2>
        <p>Bem-vindo à nossa página inicial.</p>

        <div class="mostraCards">

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/download.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">allmavlododov</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/carlinhos.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Curse_0o</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/Carlinhos (1).png" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Curse_0o</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/carlinhos disney.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Fufic007</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/xxxcarlinhos.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Unknown</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/carlos bosta.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">playbuzz.com</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/ednaldo.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">mstfybntqt</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/bluzao-arabe.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Unknown</p>
                </div>
            </div>
    
            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/img608ccb4f52fdf4.02821724.jpeg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Aziel_Christopher</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/cardimg10.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Unknown</p>
                </div>
            </div>
           
            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/cardimg11.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Unknown</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/cardimg12.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">andrewpealer</p>
                </div>
            </div>

            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/cardimg13.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Unknown</p>
                </div>
            </div>
      
            <div class="card">
                <div class="imagemCard">
                    <img class="imgClass" src="./assets/cardimg14.jpg" />
                </div>
                <div class="conteudoCard">
                    <p class="pCardClass">Unknown</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>