<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação com Links</title>
    <style>
        /* Estilos para a barra de navegação */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        /* Estilos para os links na barra de navegação */
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Estilos para os links na barra de navegação quando passa o mouse */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <!-- Barra de navegação -->
    <nav>
        <a href="./home.html">Home</a>
        <a href="./about.html">Sobre</a>
        <a href="./services.html">Serviços</a>
        <a href="./contact.html">Contato</a>
    </nav>

    <!-- Conteúdo da página -->
    <div style="padding:20px">
        <h2 id="services">Serviços</h2>
        <p>Conheça nossos serviços.</p>

    </div>

</body>

</html>